// // 'use client';
// import { Inter } from "next/font/google";
// import "./globals.css";
// import { ApolloProvider } from "@apollo/client";
// import client from "./graphqlrequest.js"


// const inter = Inter({ subsets: ["latin"] });

// export const metadata = {
//   title: "Create Next App",
//   description: "Generated by create next app",
// };

// export default function RootLayout({ children }) {
//   return (
//     <html lang="en">
//       <body className={inter.className}>
//         <ApolloProvider client={client}>
//           {children}
//         </ApolloProvider>
//         </body>
//     </html>
//   );
// }

// layout.js
import { Inter } from "next/font/google";
import "./globals.css";
import ClientProvider from "./ClientProvider";

const inter = Inter({ subsets: ["latin"] });

export const metadata = {
  title: "My Rick and Morty App",
  description: "An app to showcase characters from Rick and Morty",
};

export default function RootLayout({ children }) {
  return (
    <html lang="en">
      <body className={inter.className}>
        <ClientProvider>
          {children}
        </ClientProvider>
      </body>
    </html>
  );
}